search --set=root --file /live/filesystem.squashfs
search --set=verity --file /live/verity_hash.img
set superusers=""
set default=0
set timeout=0

menuentry "LiveDeb" --unrestricted {
    linux ($root)/live/vmlinuz \
    	boot=live \
    	systemd.verity=1 \
    	roothash=contents_of_roothash.txt \
    	systemd.verity_root_data=($root) \
    	systemd.verity_root_hash=($verity) \
    	systemd.verity_root_options=panic-on-corruption,salt=6a05768c3055e045104752bee21a553d70cb0560a3527b06a21ecc559cac3799 \
    	quiet
    initrd ($root)/live/initrd
}
